EAGLE AutoRouter Statistics:

Job           : /Users/richard/Documents/eagle/RH009/RH009.1/RH009.1.brd

Start at      : 15:19:20 (2/7/15)
End at        : 15:19:55 (2/7/15)
Elapsed time  : 00:00:33

Signals       :    47   RoutingGrid: 4.5 mil  Layers: 2
Connections   :    49   predefined:  0 ( 0 Vias )

Router memory :   777924

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:03  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:03  00:00:02  00:00:02  00:00:03
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        33        49        47        48        48        48        48        48        48        48        48        48        48        48
Vias              :         0        20        21        20        20        20        20        20        19        18        17        17        17        17
Resolution        :    67.3 %   100.0 %    95.9 %    98.0 %    98.0 %    98.0 %    98.0 %    98.0 %    98.0 %    98.0 %    98.0 %    98.0 %    98.0 %    98.0 %

Final             : 98.0% finished
