EAGLE AutoRouter Statistics:

Job           : /Users/richard/Projects/PCBs/RH010/RH010.1/RH010.1.brd

Start at      : 19:54:50 (2/11/15)
End at        : 19:55:05 (2/11/15)
Elapsed time  : 00:00:13

Signals       :    54   RoutingGrid: 4.5 mil  Layers: 2
Connections   :    58   predefined:  56 ( 38 Vias )

Router memory :   777924

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:10  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         2         2         2         2         2         2         2         2         2         2         2         2         2
Vias              :         0         1         1         1         1         1         1         1         1         1         1         1         1         1
Resolution        :    96.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
