EAGLE AutoRouter Statistics:

Job           : /Users/richard/Documents/eagle/RH010/RH010.1/RH010.1.brd

Start at      : 15:45:34 (2/7/15)
End at        : 15:46:16 (2/7/15)
Elapsed time  : 00:00:40

Signals       :    55   RoutingGrid: 4.5 mil  Layers: 2
Connections   :    57   predefined:  0 ( 0 Vias )

Router memory :   777924

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:03  00:00:04  00:00:03  00:00:03  00:00:02  00:00:03  00:00:02  00:00:03  00:00:02  00:00:03  00:00:02  00:00:02  00:00:03
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        30        56        55        56        56        56        56        56        56        56        56        56        56        56
Vias              :         0        27        43        41        36        36        36        36        36        34        34        32        32        32
Resolution        :    52.6 %    98.2 %    96.5 %    98.2 %    98.2 %    98.2 %    98.2 %    98.2 %    98.2 %    98.2 %    98.2 %    98.2 %    98.2 %    98.2 %

Final             : 98.2% finished
