EAGLE AutoRouter Statistics:

Job           : /Users/richard/Documents/eagle/RH005/RH005.1/RH005.1.brd

Start at      : 09:38:04 (10/21/14)
End at        : 16:02:28 (10/21/14)
Elapsed time  : 00:00:39

Signals       :    55   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   177   predefined:  2 ( 0 Vias )

Router memory :   421120

Passname          :     Route

Time per pass     :  00:00:39
Number of Ripups  :        87
max. Level        :         3
max. Total        :        62

Routed            :       174
Vias              :       236
Resolution        :    99.4 %

Final             : 99.4% finished
