EAGLE AutoRouter Statistics:

Job           : /Users/richard/Documents/eagle/Clock1.1/Clock1.1.brd

Start at      : 20:52:44 (12/4/14)
End at        : 20:53:20 (12/4/14)
Elapsed time  : 00:00:32

Signals       :    37   RoutingGrid: 4.5 mil  Layers: 2
Connections   :    73   predefined:  7 ( 0 Vias )

Router memory :   804584

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:10  00:00:01  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        43        66        66        66        66        66        66        66        66        66        66        66        66        66
Vias              :         0        12        12         6         6         6         6         6        10         8         8         8         8         8
Resolution        :    68.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
