EAGLE AutoRouter Statistics:

Job           : /Users/richard/Documents/eagle/RH002/RH002.1/RH002.1.brd

Start at      : 21:49:26 (10/20/14)
End at        : 21:49:34 (10/20/14)
Elapsed time  : 00:00:01

Signals       :    45   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   113   predefined:  2 ( 0 Vias )

Router memory :   133824

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:01
Number of Ripups  :         0         0
max. Level        :         0         1
max. Total        :         0         0

Routed            :         0       109
Vias              :         0       134
Resolution        :     1.8 %    98.2 %

Final             : 98.2% finished
