EAGLE AutoRouter Statistics:

Job           : /Users/richard/Documents/eagle/RH003/RH003.1/RH003.1.brd

Start at      : 14:09:25 (11/6/14)
End at        : 16:55:25 (11/6/14)
Elapsed time  : 00:08:24

Signals       :    56   RoutingGrid: 4.5 mil  Layers: 2
Connections   :   207   predefined:  8 ( 0 Vias )

Router memory :   860608

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:19  00:06:25  00:00:10  00:00:10  00:00:08  00:00:08  00:00:08  00:00:09  00:00:08  00:00:07  00:00:07  00:00:07  00:00:10  00:00:08
Number of Ripups  :         0       647         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        81         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        56       192       191       191       192       192       192       192       192       191       191       191       191       191
Vias              :         0       195       177       159       155       155       155       155       152       148       145       142       142       142
Resolution        :    30.9 %    96.6 %    96.1 %    96.1 %    96.6 %    96.6 %    96.6 %    96.6 %    96.6 %    96.1 %    96.1 %    96.1 %    96.1 %    96.1 %

Final             : 96.0% finished
