EAGLE AutoRouter Statistics:

Job           : /Users/richard/Documents/eagle/RH001/RH001.2/RH001.2.brd

Start at      : 22:21:11 (11/12/14)
End at        : 22:21:59 (11/12/14)
Elapsed time  : 00:00:45

Signals       :    37   RoutingGrid: 4.5 mil  Layers: 2
Connections   :   101   predefined:  2 ( 0 Vias )

Router memory :   804600

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:15  00:00:13  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0        71         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        29         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        30        99        99        98        98        97        97        98        98        98        98        98        98        98
Vias              :         0        98        93        86        81        73        60        58        56        56        53        53        52        52
Resolution        :    31.7 %   100.0 %   100.0 %    99.0 %    99.0 %    98.0 %    98.0 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %

Final             : 99.0% finished
