EAGLE AutoRouter Statistics:

Job           : /Users/richard/Documents/eagle/RH007/RH007.1/RH007.1.brd

Start at      : 15:27:15 (2/7/15)
End at        : 15:29:16 (2/7/15)
Elapsed time  : 00:02:00

Signals       :    59   RoutingGrid: 4.5 mil  Layers: 2
Connections   :   144   predefined:  2 ( 0 Vias )

Router memory :   806148

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:13  00:01:10  00:00:03  00:00:03  00:00:03  00:00:04  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0       330         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         7         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        25         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        52       140       139       138       138       139       139       139       138       138       138       138       138       138
Vias              :         0       211       195       175       161       163       152       148       148       145       146       142       140       140
Resolution        :    37.5 %    98.6 %    97.9 %    97.2 %    97.2 %    97.9 %    97.9 %    97.9 %    97.2 %    97.2 %    97.2 %    97.2 %    97.2 %    97.2 %

Final             : 97.2% finished
