EAGLE AutoRouter Statistics:

Job           : /Users/richard/Documents/eagle/RH006/RH006.1/RH006.1.brd

Start at      : 15:33:21 (2/7/15)
End at        : 15:34:34 (2/7/15)
Elapsed time  : 00:01:10

Signals       :    53   RoutingGrid: 4.5 mil  Layers: 2
Connections   :   124   predefined:  5 ( 0 Vias )

Router memory :   800856

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:09  00:00:22  00:00:03  00:00:03  00:00:03  00:00:03  00:00:04  00:00:05  00:00:04  00:00:02  00:00:03  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0        49         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        19         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        41       119       117       118       118       119       119       119       119       119       119       119       119       119
Vias              :         0       151       115        99        95        96        95        94        91        90        89        89        89        89
Resolution        :    37.1 %   100.0 %    98.4 %    99.2 %    99.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
